<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            display: grid;
            text-align: center;
            place-items: center;
            background: #1b1b1b;
        }
        .zero{
            position: relative;
            display: flex;
            width: 350px;
            height: 350px;
            align-items: center;
            justify-content: center;
            background: greenyellow;
            border-radius: 5px;
            box-shadow:  -3px -3px 17px #33ffff,
                        3px 3px 15px #66ffff;
        }
        .zero:before{
            position: absolute;
            content: '';
            width: 300px;
            height: 300px;
            background: greenyellow;
            box-shadow: inset -3px -3px 7px #ffffff73,
                        inset 3px 3px 5px rgba(94,104,121,0.288);
        }
        .zero:after{
            position: absolute;
            content: '';
            width: 250px;
            height: 250px;
            background: greenyellow;
            box-shadow: inset -1px -1px 5px #ffffff73,
                        inset 1px 1px 3px rgba(94,104,121,0.288);
        }
        .one{
            z-index: 3;
            position: absolute;
            content: '';
            width: 250px;
            height: 250px;
            background: transparent;
            box-shadow: inset -3px -3px 15px #ffffff73,
                        inset 3px 3px 13px rgba(94,104,121,0.288);
        }
        .zero .two{
            height: 240px;
            width: 240px;
            z-index: 2;
            position: relative;
            display: flex;
        }
        img{
            height: 240px;
            width: 240px;
            z-index: 2;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="zero">
        <div class="one"></div>
        <div class="two">
            <img src="../img/FUNiX-International-logo.png" />
        </div>
    </div>
</body>
</html>