<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khánh Hội Blog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            margin : 0;
            padding : 0;
            font-family: sans-serif;
            text-transform: uppercase;
            background: #f1f1f1;
            user-select: none;
            }
        label.logo{
            color: green;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        ul{
        list-style: none;
        }
        .container{
            width: 100%;
            margin: 50px auto;
            position: relative;
        }
        .nav{

            display: inline-block;
            padding: 0 50px;
            text-align: center;
            margin: 0 10px;
            position: absolute;

            
        }
        .nav li:hover{
            background:#000;
        }
        .nav > ul{
            width: 100%;
            margin-right: 20px;

            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            background: #262626;
            color: #fff;
        }
        .nav > ul > li > a{
            width: 100%;
            margin-right: 20px;

            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            background: #262626;
            color: #fff;
        }
        .nav > ul > li{
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            position: relative;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        .nav > ul > li > a{
            float: left;
            width: 200px;
            height: 50px;
            line-height: 50px;
            position: relative;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        ul.sub-menu{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0;
        }
        ul.sub-menu li{
            background-color: #262626;
        }
        ul.sub-menu li a{
            background-color: #262626;
        }
        ul.sub-menu li:hover{
            background: #000;
        }
        ul.sub-menu li a:hover{
            background: #000;
        }
        ul.sub-menu li{
            display: none;
        }
        li:hover > ul.sub-menu li{
            display: block;
        }
        li:hover > ul.sub-menu.animate{
            perspective: 1000px;
        }
        li:hover > ul.sub-menu.animate li{
            transform-origin: top center;
            opacity: 0;
        }
        li:hover > ul.sub-menu.animate li:nth-child(1){
            animation-name: animate;
            animation-delay: -150ms;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }
        li:hover > ul.sub-menu.animate li:nth-child(2){
            animation-name: animate;
            animation-delay: 0ms;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }
        li:hover > ul.sub-menu.animate li:nth-child(3){
            animation-name: animate;
            animation-delay: 150ms;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }
        li:hover > ul.sub-menu.animate li:nth-child(4){
            animation-name: animate;
            animation-delay: 300ms;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }
        li:hover > ul.sub-menu.animate li:nth-child(5){
            animation-name: animate;
            animation-delay: 450ms;
            animation-duration: 300ms;
            animation-fill-mode: forwards;
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: translateX(-100px);
            }
            70%{
                transform: translateX(20px);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <label class="logo">Mộc Hải Minh</label>
            <ul>
                <li><a href="ngaythanghientai.html">Trang Chủ</a></li>
                <li><a href="ngaythanghientai.html">Sản Phẩm</a>
                    <ul class="sub-menu animate">
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                    </ul>
                </li>
                <li><a href="ngaythanghientai.html">Giới Thiệu</a>
                    <ul class="sub-menu animate">
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                    </ul>
                </li>
                <li><a href="ngaythanghientai.html">Thiết Kế Nội Thất</a>
                    <ul class="sub-menu animate">
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                    </ul>
                </li>
                <li><a href="ngaythanghientai.html">Tin Tức</a>
                    <ul class="sub-menu animate">
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                    </ul>
                </li>
                <li><a href="ngaythanghientai.html">Liên Hệ</a>
                    <ul class="sub-menu animate">
                        <li><a href="ngaythanghientai.html">Sản Phẩm</a></li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li>Giới Thiệu</li>
                        <li>Thiết Kế Nội Thất</li>
                        <li><a href="ngaythanghientai.html">Sản Phẩm</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </div>
</body>
</html>