<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    background: rgba(100,100,100,0.5);
  }
  .name{
    margin-top: 20px;
    color: white;
    font-family: sans-serif;
    text-align: center;
  }
.ex1 {
  perspective: 700px;
}
.ex2 {
  perspective: 700px;
}
.cube {
  font-size: 4em;
  width: 20em;
  margin: .5em auto;
  transform-style: preserve-3d;
}
.side {
  position: absolute;
  width: 20em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid rgb(205, 245, 255);
  text-align: center;
  line-height: 2em;
}
.front {transform: translateZ(1em);}
.top {transform: rotateX(90deg) translateZ(1em);}
.bottom {transform: rotateX(-90deg) translateZ(1em);}
.back {transform: rotateY(-180deg) translateZ(1em);}


.center,.front-face,
.contents,.back-face{
  position: absolute;
}
.center{
  top: 24%;
  left: 10%;
  transform: translate(-50%, -50%);
  height: 140px;
  width: 190px;
  transform-style: preserve-3d;
 perspective: 1000px;
}
.front-face, .back-face{
  height: 100%;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,.2),
              rgba(0,0,0,.2)),url(https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
  background-size: cover;
  background-position: center;
  transform: translateY(0deg);
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform .7s cubic-bezier(.4,.2,.2,1);
}
.contents{
  left: 0%;
  top: 50%;
  width: 100%;
  perspective: 1000px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
}
.front p{
  font-size: 25px;
  margin-bottom: 15px;
  color: white;
}
.front span{
  font-size: 23px;
  color: white;
}
.front p:after{
  content: '';
  display: block;
  left: 0;
  right: 0;
  width: 100px;
  height: 2px;
  background: white;
  margin: 0 auto;
  margin-top: 10px;
}
.back-face{
  transform: rotateY(180deg);
  background: linear-gradient(45deg,#043348 0%,#032535 100%);
}
.back {
  color: white;
}
.back h2{
  font-size: 23px;
  padding-bottom: 5px;
}
.back span{
  font-size: 25px;
}
.icons{
  margin: 10px 0;
  display: block;
}
i.fab{
  color:  #042f4b;
  font-size: 20px;
  height: 30px;
  width: 30px;
  background: white;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 30px;
  cursor: pointer;
}
.center:hover > .back-face{
  transform: rotateY(0deg);
}
.center:hover > .front-face{
  transform: rotateY(-180deg);
}
</style>
</head>
<body>
<h1 class="name">SẢN PHẨM 1</h1>
<div class="ex1">
  <div class="cube">
  <div class="side front"></div>
  <div class="side back"></div>
  <div class="side top"></div>
  <div class="side bottom"></div>
  </div>
</div>
<h2 style="margin-top:115px">.</h2>
<div class="ex2">
  <div class="cube">
    <div class="side front"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
</div>
<h2 style="margin-top:115px">.</h2>
<div class="ex2">
  <div class="cube">
    <div class="side front"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
</div>
<h2 style="margin-top:115px">.</h2>
<div class="ex2">
  <div class="cube">
    <div class="side front"></div>
    <div class="side back"></div>
    <div class="side top"></div>
    <div class="side bottom"></div>
  </div>
</div>


<div class="center">
  <div class="front-face">
    <div class="contents front">
      <p>
David Smith</p>
<span>Kathmandu, Nepal</span>
    </div>
</div>
<div class="back-face">
    <div class="contents back">
      <h2>
CodingNepal</h2>
<span>Follow Me</span>
      <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
</div>
</div>
</div>
</body>
</html>
